<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClickPointAuto.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ClickPointAutoStoreContainer">
    <EntitySet Name="Car" EntityType="ClickPointAuto.Store.Car" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Model" Type="varchar" MaxLength="50" />
    <Property Name="Color" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Scale="2" />
    <Property Name="OptionsMacroText" Type="varchar(max)" />
    <Property Name="SportsPackage" Type="bit" />
  </EntityType>
</Schema>