<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ClickPointAuto.Data" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="ClickPointAutoContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cars" EntityType="ClickPointAuto.Data.Car" />
  </EntityContainer>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Model" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Color" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="Price" Precision="18" Scale="2" />
    <Property Type="String" Name="OptionsMacroText" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="SportsPackage" />
  </EntityType>
</Schema>